I'm sorry, but an uncaught exception occurred.

While parsing I:\Balt\BaltVN/game/lithuania_start.rpy.
UnicodeDecodeError: 'utf8' codec can't decode byte 0x9a in position 1589: invalid start byte

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "I:\Balt\renpy-6.99.8-sdk\renpy\bootstrap.py", line 281, in bootstrap
    renpy.main.main()
  File "I:\Balt\renpy-6.99.8-sdk\renpy\main.py", line 351, in main
    renpy.game.script.load_script() # sets renpy.game.script.
  File "I:\Balt\renpy-6.99.8-sdk\renpy\script.py", line 259, in load_script
    self.load_appropriate_file(".rpyc", ".rpy", dir, fn, initcode)
  File "I:\Balt\renpy-6.99.8-sdk\renpy\script.py", line 711, in load_appropriate_file
    data, stmts = self.load_file(dir, fn + source)
  File "I:\Balt\renpy-6.99.8-sdk\renpy\script.py", line 538, in load_file
    stmts = renpy.parser.parse(fullfn)
  File "I:\Balt\renpy-6.99.8-sdk\renpy\parser.py", line 2340, in parse
    lines = list_logical_lines(fn, filedata, linenumber)
  File "I:\Balt\renpy-6.99.8-sdk\renpy\parser.py", line 184, in list_logical_lines
    data = f.read()
  File "/home/tom/ab/x64lucid-deps/install/lib/python2.7/codecs.py", line 674, in read
  File "/home/tom/ab/x64lucid-deps/install/lib/python2.7/codecs.py", line 480, in read
UnicodeDecodeError: 'utf8' codec can't decode byte 0x9a in position 1589: invalid start byte

Windows-7-6.1.7601-SP1
Ren'Py 6.99.8.959
 
